<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Developer Portfolio</title>
  <style>
    /* Reset & Base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    body {
      background: #f9f9f9;
      color: #333;
      line-height: 1.6;
      transition: background 8.3s, color 0.8s;
    }
    body.dark-mode {
      background: #121212;
      color: #e0e0e0;
    }
    h1, h2, h3 {
      margin-bottom: 1rem;
      color: #222;
    }
    body.dark-mode h1, 
    body.dark-mode h2, 
    body.dark-mode h3 {
      color: #876854;
    }

    /* Header */
    header {
      background: #1a1a1a;
      color: #fff;
      padding: 2rem;
      text-align: center;
      position: relative;
    }
    .header-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
    .profile-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #00adb5;
      opacity: 0;
      animation: floatUp 1.2s ease-out forwards;
    }
    @keyframes floatUp {
      0% { transform: translateY(50px); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }
    .dark-toggle {
      margin-top: 15px;
      padding: 8px 15px;
      background: #00adb5;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .dark-toggle:hover { background: #007f82; }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 15px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover { color: #00adb5; }

    section {
      padding: 4rem 10%;
    }
    .about p { max-width: 700px; margin: auto; text-align: center; }

    /* Skills */
    .skills-list {
      max-width: 700px;
      margin: auto;
    }
    .skill {
      margin-bottom: 1rem;
    }
    .skill-name { margin-bottom: 5px; font-weight: bold; }
    .skill-bar {
      height: 10px;
      background: #ddd;
      border-radius: 5px;
      overflow: hidden;
    }
    .skill-level {
      height: 100%;
      background: #00adb5;
      width: 0;
      animation: grow 2s forwards;
    }
    @keyframes grow { from { width: 0; } to { width: var(--level); } }

    /* Projects */
    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .project-card {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }
    body.dark-mode .project-card { background: #1e1e1e; }
    .project-card:hover { transform: translateY(-5px); }

    /* Contact */
    .contact-info {
      margin-bottom: 2rem;
      text-align: center;
    }
    .contact-info a { color: #00adb5; text-decoration: none; }
    .contact-info a:hover { text-decoration: underline; }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    form button {
      background: #00adb5;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    form button:hover { background: #007f82; }

    /* Footer */
    footer {
      background: #1a1a1a;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="header-content">
    <img src="https://i.ibb.co/Py2y61b/e102cfba-10dc-49d6-a85c-e5edc123824d.jpg" 
  alt="Mangaleshwari " class="profile-img" />
      <h1 style = "color: #007f82 ;">Mangaleshwari M</h1>
      <p>Senior Software Developer | 2+ Years Experience</p>
      <button class="dark-toggle" id="toggleDark">Toggle Dark Mode</button>
    </div>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- About -->
  <section id="about" class="about">
    <h2>About Me</h2>
    <p>
      I am an experienced software developer specializing in full-stack web development, with a passion for building scalable applications and delivering clean, maintainable code. Over the past 5+ years, I have contributed to a wide range of projects, from enterprise-level systems to modern responsive websites.
    </p>
  </section>

  <!-- Skills -->
  <section id="skills" class="skills">
    <h2>Skills</h2>
    <div class="skills-list">
      <div class="skill">
        <div class="skill-name">JavaScript</div>
        <div class="skill-bar"><div class="skill-level" style="--level:90%;"></div></div>
      </div>
      <div class="skill">
        <div class="skill-name">React</div>
        <div class="skill-bar"><div class="skill-level" style="--level: 85%;"></div></div>
      </div>
      <div class="skill">
        <div class="skill-name">Node.js</div>
        <div class="skill-bar"><div class="skill-level" style="--level: 80%;"></div></div>
      </div>
      <div class="skill">
        <div class="skill-name">Python & Django</div>
        <div class="skill-bar"><div class="skill-level" style="--level: 75%;"></div></div>
      </div>
      <div class="skill">
        <div class="skill-name">SQL & Databases</div>
        <div class="skill-bar"><div class="skill-level" style="--level: 70%;"></div></div>
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="projects">
    <h2>Projects</h2>
    <div class="projects-grid">
      <div class="project-card">
        <h3>Enterprise CRM System</h3>
        <p>Developed a scalable CRM for managing customer relations with real-time analytics.</p>
      </div>
      <div class="project-card">
        <h3>E-commerce Platform</h3>
        <p>Built a complete e-commerce solution with shopping cart, payment integration, and admin dashboard.</p>
      </div>
      <div class="project-card">
        <h3>Portfolio Website</h3>
        <p>Personal responsive portfolio showcasing projects, skills, and contact information.</p>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <div class="contact-info">
      <p><strong>Email:</strong>Mangaleshwari 26@gmail.com</p>
      <p><strong>Phone:</strong> +1 234 567 890</p>
      <p><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/johndoe" target="_blank">linkedin.com/in/Mangaleshwari</a></p>
      <p><strong>GitHub:</strong> <a href="https://github.com/johndoe" target="_blank">github.com/Mangaleshwari</a></p>
    </div>
    <form id="contactForm">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Mangaleshwari | All Rights Reserved</p>
  </footer>

  <!-- JavaScript -->
  <script>
    // Dark Mode Toggle
    const toggleButton = document.getElementById('toggleDark');
    toggleButton.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
      localStorage.setItem('darkMode', document.body.classList.contains('dark-mode'));
    });
    // Remember dark mode
    if (localStorage.getItem('darkMode') === 'true') {
      document.body.classList.add('dark-mode');
    }

    // Contact Form
    document.getElementById('contactForm').addEventListener('submit', function(e){
      e.preventDefault();
      alert('Thank you for reaching out! I will get back to you shortly.');
      this.reset();
    });
  </script>
</body>
</html>
