/* Whole page background */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364); /* Dark royal gradient */
  color: white;
  text-align: center;
  min-height: 100vh;
  padding: 20px;
}

/* Profile Card */
.about-card {
  background: linear-gradient(135deg, #4169E1, #4B0082); /* Royal Blue → Deep Purple */
  padding: 25px;
  max-width: 400px;
  margin: 30px auto;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.5);
  text-align: center;
  color: white;
  border: 2px solid #FFD700; /* Gold border */
}

/* Profile Image */
.about-card img {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 4px solid #FFD700; /* Gold outline */
}

/* Title inside card */
.about-card h3 {
  color: #FFD700; /* Gold heading */
  margin-bottom: 10px;
}